{
  "name": "twitterapiapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "json-2-csv": "^2.2.0",
    "mongoose": "^5.0.6",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "twitter": "^1.7.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "9.6.1",
    "npm": "5.6.0"
  }
}
